<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>大陆希望</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/plugin.js"></script>
<!--[if lte IE 6]>
<script type="text/javascript" src="js/png.js"></script>
<script type="text/javascript">
PNG.fix('.png')
</script>
<![endif]-->
</head>
<body>
<div class="top">
    <div class="grop clearfix">
    	<p class="r">
    	<a href="#">简体中文</a>
    	<a href="#">繁体中文</a>
    	<a href="#">English</a>
    	<a href="#">集团网群</a>
        </p>
    </div>
   	<div class="header clearfix">
    	<div class="hbot png"></div>
        <div class="logo"><a href="index.html"><img src="images/logo.png" class="png vt"/></a></div>
        <div class="nav" id="nav">
        	<ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="about.html">关于我们</a></li>
                <li><a href="industry.html">集团产业</a></li>
                <li><a href="news.html">新闻中心</a></li>
                <li><a href="citizenship.html">企业公民</a></li>
                <li><a href="join.html">加入我们</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>
        </div>
    </div>
    <div class="bot1"></div>
</div><!--top end-->
<div class="banner">
	<div class="banneritem">
        <p class="pic"><img src="img/banner1.jpg" width="1920" height="623" class="vt"/></p>
        <p class="pic"><img src="img/banner1.jpg" width="1920" height="623" class="vt"/></p>
        <p class="pic"><img src="img/banner1.jpg" width="1920" height="623" class="vt"/></p>
    </div>
</div>
<div class="ipanel">
	<div class="ibox clearfix">
    	<div class="imgdemo">
        	<div class="imgprev"></div>
            <div class="imglist">
                <ul>
                    <li><p class="img"><a href="#"><img src="img/p1.jpg" class="vt"/></a></p><p class="txt"><a href="#">海外事业</a></p></li>
                    <li><p class="img"><a href="#"><img src="img/p2.jpg" class="vt"/></a></p><p class="txt"><a href="#">海外事业</a></p></li>
                    <li><p class="img"><a href="#"><img src="img/p3.jpg" class="vt"/></a></p><p class="txt"><a href="#">海外事业</a></p></li>
                    <li><p class="img"><a href="#"><img src="img/p1.jpg" class="vt"/></a></p><p class="txt"><a href="#">海外事业</a></p></li>
                    <li><p class="img"><a href="#"><img src="img/p2.jpg" class="vt"/></a></p><p class="txt"><a href="#">海外事业</a></p></li>
                    <li><p class="img"><a href="#"><img src="img/p3.jpg" class="vt"/></a></p><p class="txt"><a href="#">海外事业</a></p></li>
                </ul>
            </div>
        	<div class="imgnext"></div>
        </div><!--imgdemo end-->
        <div class="newdemo">
        	<div class="nt">
            	<a href="news.html" class="more">更多</a>
            	<a href="news.html">新闻中心</a><span>&gt;</span><a href="#">集团新闻</a>
            </div>
            <dl class="nc">
            	<dt class="t"><a href="info.html">李国梁副省长视察我木橡湖项目</a></dt>
                <dd class="clearfix">
                    <div class="nimg"><a href="info.html"><img src="img/p4.jpg" class="vt"/></a></div>
                	<div class="ntxt">2011年4月17日下午三点，海南省副省长李国梁在白沙县政府领导班子陪同下到公司项目底视察。</div>
                    <a href="#" class="more2">更多</a>
                </dd>
            </dl>
        </div>
    </div><!--ibox end-->
    <div class="footer">
    	<div class="bot2 png"></div>
        <div class="inner clearfix">
        	<p class="l">大陆希望集团 版权所有  蜀ICP备05012214号 </p>
            <div class="wb r">
            	<ul class="clearfix">
                	<li><a href="#"><img src="images/sina1.gif" class="vt"/></a></li>
                	<li><a href="javascript:void(0);" class="wenxin"><img src="images/weixing1.gif"/><div class="wxbox"><span class="png"></span><img class="vt" src="img/ewm.gif" width="140" height="140"></div></a></li>
                </ul>
            </div>
            <div class="fnav r"><a href="#">法律声明</a><span>&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="#">邮箱登陆</a><span>&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="#">站点地图</a></div>
            <div class="branchbox r">
            	<span class="branch-span">----友情链接---</span>
                <ul id="branch-ul">
                    <li><a href="#" target="_blank">新希望集团</a></li>
                    <li><a href="#" target="_blank">华西希望集团</a></li>
                    <li><a href="#" target="_blank">东方希望集团</a></li>
                    <li><a href="#" target="_blank">成都希望食品有限公司</a></li>
                    <li><a href="#" target="_blank">新希望六合股份有限公司</a></li>
                </ul>
            </div>
        </div>
    </div><!--footer end-->
</div><!--ipanel end-->
<script type="text/javascript" src="js/page.js"></script>
<script type="text/javascript">
//<![CDATA[ 
jQuery(function(){
	win_height = document.documentElement.clientHeight-362;
	win_width = document.documentElement.clientWidth;

	jQuery(".banner").fullscreenBackground();
	jQuery(".banner").css({"height":win_height});
	jQuery(".banneritem").css({"height":win_height});
	var bannersider=jQuery('.banneritem').bxSlider({
		auto: true,
		mode:"fade",
		speed: 1500,
		pager:false
	});
	jQuery(window).resize(function(){
		win_height = document.documentElement.clientHeight-362;
		win_width = document.documentElement.clientWidth;

		jQuery(".banner").css({"height":win_height});
		jQuery(".banneritem").css({"height":win_height});
	});
	jQuery('.banner').mouseenter(function(){
		jQuery(this).find(".bx-prev").stop().animate({left:"0px"},400);
		jQuery(this).find(".bx-next").stop().animate({right:"0px"},400);
		bannersider.stopAuto();
	});
	jQuery('.banner').mouseleave(function(){
		jQuery(this).find(".bx-prev").stop().animate({left:"-48px"},400);
		jQuery(this).find(".bx-next").stop().animate({right:"-48px"},400);
		bannersider.startAuto();
	});
	jQuery('.imglist ul').bxSlider({
		speed: 2000,
		slideWidth:190,
		minSlides: 3,
		maxSlides: 3,
		slideMargin: 10,
		nextSelector: '.imgdemo .imgnext',
		prevSelector: '.imgdemo .imgprev',
		nextText: '',
		prevText: '',
		infiniteLoop: false,
		hideControlOnEnd: true,
		pager:false
	  });
})
//]]>
</script>
</body>
</html>
